{
  "name": "tafgeet-arabic",
  "version": "1.0.9",
  "description": "Converts currency digits into written Arabic words",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"dist/src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omar-ehab/tafgeet-arabic"
  },
  "keywords": [
    "tafgeet",
    "tafqeet",
    "arabic",
    "numbers",
    "words",
    "currency"
  ],
  "author": "Omar Ehab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omar-ehab/tafgeet-arabic/issues"
  },
  "homepage": "https://github.com/omar-ehab/tafgeet-arabic#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist/**/*"
  ]
}
