{
  "name": "tafgeet-arabic",
  "version": "1.0.11",
  "description": "Converts currency digits into written Arabic words",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.ts\"",
    "test:js-compat": "npm run build && node test/js-compat.cjs",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"dist/src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omar-ehab/tafgeet-arabic"
  },
  "keywords": [
    "tafgeet",
    "tafqeet",
    "arabic",
    "numbers",
    "words",
    "currency"
  ],
  "author": "Omar Ehab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omar-ehab/tafgeet-arabic/issues"
  },
  "homepage": "https://github.com/omar-ehab/tafgeet-arabic#readme",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/**/*"
  ]
}
